# scrapet

./: Scrapet.sln
Scrapet/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyWebView.cs  Scrapet.csproj  _Imports.razor
Scrapet/Data/: WeatherForecast.cs  WeatherForecastService.cs
Scrapet/Extensions/: WebViewExtensions.cs
Scrapet/Pages/: FetchData.razor
Scrapet/Resources/: Scripts.Designer.cs  Scripts.resx
Scrapet/Resources/Scripts/: Selection.js  events.js  namespace.js  selections.js  shim.js
Scrapet/Shared/: NavMenu.razor
Scrapet/wwwroot/: index.html
